I"Ö
<div class="project ">
    <div class="thumbnail">
        <a href="/oil_painting/2020_salty/">
        
        <img class="thumbnail" src="/img/oil/salty.jpg" />
        
        <span>
            <h1>Salty</h1>
            <br />
            <p>2020</p>
        </span>
        </a>
    </div>
</div>

<div class="project ">
    <div class="thumbnail">
        <a href="/oil_painting/2019_entwined_lovers/">
        
        <img class="thumbnail" src="/img/oil/entwined_lovers.jpg" />
        
        <span>
            <h1>Entwined Lovers</h1>
            <br />
            <p>2019</p>
        </span>
        </a>
    </div>
</div>

<div class="project ">
    <div class="thumbnail">
        <a href="/oil_painting/2018_smorgasbord/">
        
        <img class="thumbnail" src="/img/oil/smorgasbord.jpg" />
        
        <span>
            <h1>Smorgasbord</h1>
            <br />
            <p>2018</p>
        </span>
        </a>
    </div>
</div>

<div class="project ">
    <div class="thumbnail">
        <a href="/oil_painting/2018_juniper/">
        
        <img class="thumbnail" src="/img/oil/juniper.jpg" />
        
        <span>
            <h1>Juniper</h1>
            <br />
            <p>2018</p>
        </span>
        </a>
    </div>
</div>

<div class="project ">
    <div class="thumbnail">
        <a href="/oil_painting/2018_josie/">
        
        <img class="thumbnail" src="/img/oil/josie_preview.jpg" />
        
        <span>
            <h1>Josie</h1>
            <br />
            <p>2018</p>
        </span>
        </a>
    </div>
</div>

<div class="project ">
    <div class="thumbnail">
        <a href="/oil_painting/2018_brie/">
        
        <img class="thumbnail" src="/img/oil/brie.jpg" />
        
        <span>
            <h1>Brie</h1>
            <br />
            <p>2018</p>
        </span>
        </a>
    </div>
</div>

<div class="project ">
    <div class="thumbnail">
        <a href="/oil_painting/2015_lean/">
        
        <img class="thumbnail" src="/img/oil/lean.jpg" />
        
        <span>
            <h1>Lean</h1>
            <br />
            <p>2015</p>
        </span>
        </a>
    </div>
</div>

<div class="project ">
    <div class="thumbnail">
        <a href="/oil_painting/2013_wrestle/">
        
        <img class="thumbnail" src="/img/oil/wrestle.jpg" />
        
        <span>
            <h1>Wrestle</h1>
            <br />
            <p>2013</p>
        </span>
        </a>
    </div>
</div>

<div class="project ">
    <div class="thumbnail">
        <a href="/oil_painting/2012_simon/">
        
        <img class="thumbnail" src="/img/oil/simon.jpg" />
        
        <span>
            <h1>Simon</h1>
            <br />
            <p>2012</p>
        </span>
        </a>
    </div>
</div>

<div class="project ">
    <div class="thumbnail">
        <a href="/oil_painting/2012_backs/">
        
        <img class="thumbnail" src="/img/oil/backs.jpg" />
        
        <span>
            <h1>Backs</h1>
            <br />
            <p>2012</p>
        </span>
        </a>
    </div>
</div>

<div class="project ">
    <div class="thumbnail">
        <a href="/oil_painting/2011_selfPortraitWithSeiji/">
        
        <img class="thumbnail" src="/img/oil/selfPortraitWithSeiji.jpg" />
        
        <span>
            <h1>Self Portrait with Seiji</h1>
            <br />
            <p>2011</p>
        </span>
        </a>
    </div>
</div>

<div class="project ">
    <div class="thumbnail">
        <a href="/oil_painting/2011_femaleAtlas/">
        
        <img class="thumbnail" src="/img/oil/femaleAtlas.jpg" />
        
        <span>
            <h1>Atlas</h1>
            <br />
            <p>2011</p>
        </span>
        </a>
    </div>
</div>

:ET