I"p<h4 class="post-description">All the places I've called in the past:</h4>

<p><br />
Country Dance New York, NY – February 22, 2025
<br />
Amherst, MA – February 19, 2025
<br />
Brattleboro, VT – February 9, 2025
<br />
BIDA, Boston, MA – February 2, 2025
<br />
Montpelier, VT – February 1, 2025
<br />
Freeport Grange, ME – January 26, 2025
<br />
Kennebec, ME – January 25, 2025
<br />
Bangor, ME – January 24, 2025
<br />
Tapestry Techno Contra, Minneapolis, MN – December 30, 2024
<br />
Swingin’ Tern, Chatham, NJ – November 2, 2024
<br />
Albany, NY – October 11, 2024
<br />
Mt. Airy, Philadelphia, PA – October 10, 2024
<br />
Princeton, NJ – October 9, 2024
<br />
Kennebec, ME – September 28, 2024
<br />
Lewiston, ME – September 20, 2024
<br />
Surry, ME – September 14, 2024
<br />
Youth Dance Weekend Techno Contra – September 6, 2024
<br />
Montréal, Canada – August 24, 2024
<br />
Burlington, VT – August 23, 2024
<br />
Ann Arbor Grange Contra, MI – August 17, 2024
<br />
Louisville, KY – August 5, 2024
<br />
St. Louis, MO – August 4, 2024
<br />
Urbana, IL – August 2, 2024
<br />
Chicago Monday Night, IL – July 22, 2024
<br />
Chicago Queer Contra, IL – July 20, 2024
<br />
Tapestry, Minneapolis, MN – July 6, 2024
<br />
Northfield Farm Dance, MN  – June 15, 2024
<br />
NEFFA Session (Queer as Folk Dance), MA – April 20, 2024
<br />
Twin Cities Queer Contra, Minneapolis, MN – April 8, 2024
<br />
Chicago Monday Night, IL – March 25, 2024
<br />
Twin Cities Queer Contra, Minneapolis, MN – January, 8, 2024
<br />
Tapestry, Minneapolis, MN – January 6, 2024
<br />
Tapestry, Minneapolis, MN – December 23, 2023
<br />
Chicago Monday Night, IL – December 18, 2023
<br />
Ann Arbor 2nd Saturday Contra, MI – December 9, 2023
<br />
Ottawa, Ontario, Canada – December 2, 2023
<br />
Montréal, Québec, Canada – November 25, 2023
<br />
Swingin Tern, Chatham, NJ – November 18, 2023
<br />
Princeton, NJ – November 8, 2023
<br />
Mt. Airy, Philadelphia, PA – November 2, 2023
<br />
Arden Contra, DE – November 5, 2023
<br />
Friday Night Dance, Glen Echo, MD – October 27, 2023
<br />
Brooklyn Contra, NY – October 15, 2023
<br />
Country Dance New York, NY – October 7, 2023
<br />
Common Floor, Portland, ME – September 10, 2023
<br />
Surry Contra Dance, ME – September 9, 2023
<br />
BIDA, Boston, MA – September 3, 2023
<br />
Chicago Queer Contra, IL – August 12, 2023
<br />
Chicago Monday Night, IL – August 7, 2023
<br />
Tapestry, Minneapolis, MN – August 5, 2023
<br />
Twin Cities Queer contra, Minneapolis, MN – July 10, 2023
<br />
Tapestry, Minneapolis, MN – June 24, 2023
<br />
Twin Cities Queer contra, Minneapolis, MN – June 12, 2023
<br />
Lake City Contra, Seattle, WA – May 18, 2023
<br />
Emerald City Contra, Seattle, WA – May 5, 2023
<br />
Palo Alto, CA – April 29, 2023
<br />
Hayward, CA – April 23, 2023
<br />
Santa Rosa, CA – April 15, 2023
<br />
Circle Left, Oakland, CA – April 1, 2023
<br />
Fort Collins Contra, CO – March 4, 2023
<br />
St. Louis Queer Contra, MO – February 15, 2023
<br />
Tapestry, Minneapolis, MN – January 7, 2023 (techno)
<br />
Twin Cities Queer Contra, Minneapolis, MN – August 22, 2022
<br />
Arden Contra, DE – June 5, 2022
<br />
Virtual Chicago Contra – Summer 2021
<br />
Urbana Contra Dance, IL – March 6, 2020
<br />
Northwestern Contra Dance, Chicago, IL – February 1, 2020
<br />
Chicago Queer Contra, IL – January 18, 2020
<br />
University of Chicago Contra Dance, IL – January 10, 2020
<br />
Chicago Monday night dance, IL – December 16, 2019
<br />
House party at Rob and Amy’s, Chicago, IL – October 19, 2019
<br />
2 slots of two dances each at Sugar Hill – Summer 2019
<br />
Chicago Monday night (split with Jo Mortland), IL – July 15, 2019
<br />
Chicago Queer contra, IL – June 15, 2019</p>
:ET