I"8
<div class="project ">
    <div class="thumbnail">
        <a href="/watercolor/2022_sketchbook/">
        
        <img class="thumbnail" src="/img/watercolor/sketchbook2022_5.jpeg" />
        
        <span>
            <h1>2022 Sketchbook</h1>
            <br />
            <p>2022</p>
        </span>
        </a>
    </div>
</div>

<div class="project ">
    <div class="thumbnail">
        <a href="/watercolor/2021_sketchbook/">
        
        <img class="thumbnail" src="/img/watercolor/sketchbook2021_7.jpeg" />
        
        <span>
            <h1>2021 Sketchbook</h1>
            <br />
            <p>2021</p>
        </span>
        </a>
    </div>
</div>

<div class="project ">
    <div class="thumbnail">
        <a href="/watercolor/2020_pandemic_sketchbook/">
        
        <img class="thumbnail" src="/img/watercolor/sketchbook2020_33.jpeg" />
        
        <span>
            <h1>Pandemic Sketchbook</h1>
            <br />
            <p>2020</p>
        </span>
        </a>
    </div>
</div>

<div class="project ">
    <div class="thumbnail">
        <a href="/watercolor/2019_tiny_landscapes/">
        
        <img class="thumbnail" src="/img/watercolor/farmors_garden.jpg" />
        
        <span>
            <h1>Tiny Landscapes</h1>
            <br />
            <p>2019</p>
        </span>
        </a>
    </div>
</div>

<div class="project ">
    <div class="thumbnail">
        <a href="/watercolor/2019_puget_sound/">
        
        <img class="thumbnail" src="/img/watercolor/puget_sound.jpg" />
        
        <span>
            <h1>Puget Sound</h1>
            <br />
            <p>2019</p>
        </span>
        </a>
    </div>
</div>

<div class="project ">
    <div class="thumbnail">
        <a href="/watercolor/2017_rabbit/">
        
        <img class="thumbnail" src="/img/watercolor/rabbit.jpg" />
        
        <span>
            <h1>Rabbit</h1>
            <br />
            <p>2017</p>
        </span>
        </a>
    </div>
</div>

<div class="project ">
    <div class="thumbnail">
        <a href="/watercolor/2015_whidbey/">
        
        <img class="thumbnail" src="/img/watercolor/sunrise.jpg" />
        
        <span>
            <h1>Whidbey</h1>
            <br />
            <p>2015</p>
        </span>
        </a>
    </div>
</div>

<div class="project ">
    <div class="thumbnail">
        <a href="/watercolor/2015_wbl/">
        
        <img class="thumbnail" src="/img/watercolor/wbl.jpg" />
        
        <span>
            <h1>Farmor's view</h1>
            <br />
            <p>2015</p>
        </span>
        </a>
    </div>
</div>

<div class="project ">
    <div class="thumbnail">
        <a href="/watercolor/2015_from_the_bungalow_porch/">
        
        <img class="thumbnail" src="/img/watercolor/from_the_bungalow_porch.jpg" />
        
        <span>
            <h1>From the Bungalow Porch</h1>
            <br />
            <p>2015</p>
        </span>
        </a>
    </div>
</div>

<div class="project ">
    <div class="thumbnail">
        <a href="/watercolor/2013_south_pac/">
        
        <img class="thumbnail" src="/img/watercolor/south_pac_2.jpg" />
        
        <span>
            <h1>South Pacific</h1>
            <br />
            <p>2013</p>
        </span>
        </a>
    </div>
</div>

<div class="project ">
    <div class="thumbnail">
        <a href="/watercolor/2013_rossGarden/">
        
        <img class="thumbnail" src="/img/watercolor/whidbeyFlower.jpg" />
        
        <span>
            <h1>Ross's Garden</h1>
            <br />
            <p>2013</p>
        </span>
        </a>
    </div>
</div>

<div class="project ">
    <div class="thumbnail">
        <a href="/watercolor/2013_knot/">
        
        <img class="thumbnail" src="/img/watercolor/knot.jpg" />
        
        <span>
            <h1>Knot</h1>
            <br />
            <p>2013</p>
        </span>
        </a>
    </div>
</div>

<div class="project ">
    <div class="thumbnail">
        <a href="/watercolor/2013_Ely/">
        
        <img class="thumbnail" src="/img/watercolor/intrepid.jpg" />
        
        <span>
            <h1>Ely</h1>
            <br />
            <p>2013</p>
        </span>
        </a>
    </div>
</div>

<div class="project ">
    <div class="thumbnail">
        <a href="/watercolor/2010_figure/">
        
        <img class="thumbnail" src="/img/watercolor/figure.jpg" />
        
        <span>
            <h1>Figure</h1>
            <br />
            <p>2010</p>
        </span>
        </a>
    </div>
</div>

<div class="project ">
    <div class="thumbnail">
        <a href="/watercolor/2010_Goodhue/">
        
        <img class="thumbnail" src="/img/watercolor/carleton.jpg" />
        
        <span>
            <h1>Goodhue</h1>
            <br />
            <p>2010</p>
        </span>
        </a>
    </div>
</div>

:ET