I"á
<div class="project ">
    <div class="thumbnail">
        <a href="/metals/2020_infinite_diversity_earrings/">
        
        <img class="thumbnail" src="/img/metals/idic_earrings.jpg" />
            
        <span>
            <h1>Infinite Diversity Earrings</h1>
            <br />
            <p>2020</p>
        </span>
        </a>
    </div>
</div>

<div class="project ">
    <div class="thumbnail">
        <a href="/metals/2019_vida_antiga/">
        
        <img class="thumbnail" src="/img/metals/vida_antiga.jpg" />
            
        <span>
            <h1>Vida Antiga</h1>
            <br />
            <p>2019</p>
        </span>
        </a>
    </div>
</div>

<div class="project ">
    <div class="thumbnail">
        <a href="/metals/2019_pendants/">
        
        <img class="thumbnail" src="/img/metals/wave_pendant.jpg" />
            
        <span>
            <h1>Pendants</h1>
            <br />
            <p>2019</p>
        </span>
        </a>
    </div>
</div>

<div class="project ">
    <div class="thumbnail">
        <a href="/metals/2018_for_katie_and_benji/">
        
        <img class="thumbnail" src="/img/metals/katie_benji.jpg" />
            
        <span>
            <h1>For Katie and Benji</h1>
            <br />
            <p>2018</p>
        </span>
        </a>
    </div>
</div>

<div class="project ">
    <div class="thumbnail">
        <a href="/metals/2018_cuffs/">
        
        <img class="thumbnail" src="/img/metals/heart_cuff_front.jpg" />
            
        <span>
            <h1>Cuffs</h1>
            <br />
            <p>2018</p>
        </span>
        </a>
    </div>
</div>

<div class="project ">
    <div class="thumbnail">
        <a href="/metals/2017_turn_toward_the_good/">
        
        <img class="thumbnail" src="/img/metals/wedding_ring_preview.jpg" />
            
        <span>
            <h1>Turn Toward The Good</h1>
            <br />
            <p>2017</p>
        </span>
        </a>
    </div>
</div>

<div class="project ">
    <div class="thumbnail">
        <a href="/metals/2017_ring_and_cuff_series/">
        
        <img class="thumbnail" src="/img/metals/preview_small_braid_ring copy.jpg" />
            
        <span>
            <h1>Rings and Ear Cuffs</h1>
            <br />
            <p>2017</p>
        </span>
        </a>
    </div>
</div>

<div class="project ">
    <div class="thumbnail">
        <a href="/metals/2014_final_frontier/">
        
        <img class="thumbnail" src="/img/metals/preview_final_frontier_ring.jpg" />
            
        <span>
            <h1>Final Frontier</h1>
            <br />
            <p>2014</p>
        </span>
        </a>
    </div>
</div>

<div class="project ">
    <div class="thumbnail">
        <a href="/metals/2014_brooch/">
        
        <img class="thumbnail" src="/img/metals/preview_brooch.jpg" />
            
        <span>
            <h1>Brooch</h1>
            <br />
            <p>2014</p>
        </span>
        </a>
    </div>
</div>

:ET